spring.application.name=caching-proxy
spring.shell.interactive.enabled=true
spring.shell.command.script.enabled=true
# Default origin, can be overridden by --origin argument

proxy.origin=https://dummyjson.com

